{
  "name": "ajs-homework_3.1_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderAndreevGIT/ajs-homework_3.1_test.git"
  },
  "author": "Alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderAndreevGIT/ajs-homework_3.1_test/issues"
  },
  "homepage": "https://github.com/AlexanderAndreevGIT/ajs-homework_3.1_test#readme",
  "dependencies": {
    "@alexanderandreevgit/ajs": "^1.0.0"
  }
}
